{
  "name": "graphql-schema-tree",
  "version": "0.0.10",
  "description": "Utility/Helper functions with GraphQL schema object for a tree structure",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazamori/graphql-schema-tree.git"
  },
  "author": {
    "name": "Tetsuya Morimoto",
    "url": "https://github.com/kazamori"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "dev:github": "ts-node-dev -r tsconfig-paths/register examples/github/index.ts",
    "repl": "node --require ts-node/register/transpile-only --experimental-repl-await src/repl/index",
    "test": "jest",
    "prepublishOnly": "npm run-script clean && npm run-script build"
  },
  "keywords": [
    "graphql",
    "schema",
    "tree"
  ],
  "dependencies": {
    "deepcopy": "^2.1.0",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1",
    "selectn": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.10",
    "@types/selectn": "^1.1.0",
    "gql-query-builder": "^3.5.5",
    "jest": "^27.0.3",
    "performant-array-to-tree": "^1.9.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2"
  }
}
